<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Brew Table</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
</head>
<body>


  <header class="header">
    <img src="images/256px-logo.svg" alt="The Brew Table Logo">
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="brewcrew.html">Brew Crew</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="hero-image">
      <img src="images/hero-beers.jpg" alt="A well lit picture of a juicy hamburger with modelo beer">
      <div class="hero-text">
        <h1>30 Local & Import Beers</h1>
      </div>
    </div>
